<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list"
            android:onClick="onClickList"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid"
            android:onClick="onClickGrid"/>
    </LinearLayout>

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:background="@android:color/white"/>

</LinearLayout>
